<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property="og:title" content="東京電子専門学校 ウェブ・メディア科 2017 卒業・進級展示会">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://2017graduation.wmtec.info/">
	<meta property="og:image" content="http://2017graduation.wmtec.info/img/dm.png">
	<meta property="og:site_name"  content="http://2017graduation.wmtec.info/">
	<meta property="og:description" content="東京電子専門学校のウェブ・メディア科では2017年も卒業・進級展示会を開催いたします！">
	<!--Facebock用の設定-->
	<meta property="fb:app_id" content="984144641726276">
	<!--Twitter用の設定-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="東京電子専門学校 ウェブ・メディア科 2017 卒業・進級展示会">
	<meta name="twitter:url" content="http://2017graduation.wmtec.info/">
	<meta name="twitter:description" content="東京電子専門学校のウェブ・メディア科では2017年も卒業・進級展示会を開催いたします！">
	<meta name="twitter:image" content="http://2017graduation.wmtec.info/img/dm.png">
	<title>東京電子専門学校 ウェブ・メディア科 2017 卒業・進級展示会</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA46DZA0d6xoYMlbYpxr2iF9zXX8JrGtcU"></script>
<!--	<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?dwfQJoEkbMc%3D" charset="utf-8"></script>-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple_earth.png">
    <link rel="icon" type="image/png" href="img/earth@2x.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="img/earth.ico" sizes="16x16">
</head>

<body oncontextmenu='return false'>
	<header>
		<div class="top">
			<div class="sky">
				<img src="img/title.png" class="title">
			</div>
			<div class="human_warp">
				<div class="human"><img src="img/human1.png"></div>
				<div class="human"><img src="img/human2.png"></div>
				<div class="human"><img src="img/human3.png"></div>
				<div class="human"><img src="img/human4.png"></div>
				<div class="human"><img src="img/human5.png"></div>
				<div class="human"><img src="img/human6.png"></div>
				<div class="human"><img src="img/human7.png"></div>
				<div class="human"><img src="img/human8.png"></div>
				<div class="human"><img src="img/human9.png"></div>
				<div class="human"><img src="img/human10.png"></div>
			</div>
			<div class="ground">
				<img src="img/title2.png" class="title2">
				<img src="img/mogura1.png" class="mogura1">
			</div>
		</div>
	</header>
	<div class="bg">
		<div class="Button" id="pagetop">
			<a href="#"></a>
		</div>
		<article>
            <section class="closede_attention">
				<h2>閉会のご挨拶</h2>
                <p>
                    　このたびはお忙しい中、ウェブ・メディア科の卒業・進級制作展示会にご来場いただき誠にありがとうございました。<br>
                    12日、14日の両日ともに、多くの方にご来場頂き無事終了することができました。<br>
                    また、MVP投票やアンケートにも、積極的に協力いただけて、非常に嬉しく思っております。
                </p>
                <p>
                    　今回の2017年度の展示会はウェブ・メディア科にとって3度目となるものです。<br>
                    今年度から授業などで使用している1号館の13階フロアの全体を貸し切りで会場とすることができるなど、<br>
                    沢山の方のご協力のもと無事成功させることができました。<br>
                    私たちを支え、見守ってくださった先生方、OBOGの皆様、展示会にご来場してくださった皆様、大変感謝しております。
                </p>
                <p>
                    　今年度の経験をもとに来年、再来年とより良い展示会にできるよう、ウェブ・メディア科は成長していきますので、<br>
                    今後とも、ウェブ・メディア科をよろしくお願いいたします。
                </p>
                <p class="closede_right">東京電子専門学校 情報学部 ウェブ・メディア科 学生一同</p>
			</section>
			<section>
				<h2>展示会スケジュール</h2>
                <span class="closede">
                    <time>2018年<span class="big">1</span>月<span class="big">12</span>日(金) <span class="big">13:00～19:00</span></time>
                    <time class="gray">2018年<span class="big gray">1</span>月<span class="big gray">13</span>日(<span class="blue">土</span>) お休み</time>
                    <time>2018年<span class="big">1</span>月<span class="big">14</span>日(<span class="red">日</span>) <span class="big">10:00～16:00</span></time>
				<small class="onebottom">※14日の15時より懇親会を予定しております</small>
                </span>
                <p class="bottom_p">東京電子専門学校 1号館 13階　<br class="hidden">フロア全体が会場となります</p>
                <p class="closede_attention cent">※全行程を終了しました。ご来場ありがとうございました。</p>

				<img src="img/earth.png" class="rotat">

				<p>卒業・進級制作展示会とは、東京電子専門学校ウェブ・メディア科の学生作品の展示イベントです。</p>
				<p>「テーマパーク」がテーマの一味違った展示によって、来場者の皆様に、楽しいひと時を過ごしてほしいと思っています。</p>
				<p>ウェブサイト・ゲーム・アプリなどの作品と、それにまつわる企画、制作過程などの歓談で、皆様をおもてなしいたします。</p>
				<p>ぜひ、ウェブ・メディア科の展示にご来場ください。</p>
			</section>
			<section>
				<h2>制作物</h2>
				<div class="container">
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/growt-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>GROWTH</h3>
									<p>ウェブメディア科のトリセツをウェブサイトに！</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/growth.pdf">トリセツ企画書</a>
                                        </div>
                                        <div class="button_a orange">
                                            <a href="http://torisetsu2018.wmtec.yuara.info/">トリセツ</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/plans-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>Plans</h3>
									<p>HTML5プロフェッショナル認定試験対策アプリを<br>
                                        Monacaで制作中</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/plans.pdf">Plns企画書</a>
                                        </div>
                                        <div class="button_a orange">
                                            <a href="http://plan.bokunet.com/">試験対策アプリ</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/fms-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>システム管理部</h3>
									<p>学校での利用可能な備品を管理するシステムの開発</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/sistem.pdf">システム管理部企画書</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/raw-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>RAW</h3>
									<p>Lightroomの使い方および紹介のサイト制作！</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/row.pdf">ROW企画書</a>
                                        </div>
                                        <div class="button_a orange">
                                            <a href="http://ac1011.info/lightroom/">Light room Studio</a>
                                        </div>
                                    </div>
                                    <div class="button_content">
                                        <div class="button_a none">
                                        </div>
                                        <div class="button_a button_tow orange">
										  <a href="https://www.instagram.com/tec_raw/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagramはこちら</a>
									   </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/stella-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>Stella</h3>
									<p>動画を使用したベースのレッスンサイトを制作！</p>
									<div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/stella.pdf">Stella企画書</a>
                                        </div>
                                        <div class="button_a orange">
                                            <a href="http://stella.wmtec.info/">bass lesson</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/tonext-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>ToNext</h3>
									<p>学校求人を検索などで探すことのできる<br>
                                        システムの構築をしました</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/tonext.pdf">ToNext企画書</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/edge-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>EDGE</h3>
									<p>産学連携制作のRPGノベルゲームを制作しました</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/edge.pdf">EDGE企画書</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/draw-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>Draw</h3>
									<p>サークル活動の制作物の通信販売<br>
                                        ゲームに使う素材の制作を行いました</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/draw.pdf">Draw企画書</a>
                                        </div>
                                        <div class="button_a orange">
                                            <a href="https://yuichim.booth.pm/">販売サイトはこちら！</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/craft-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>クラフト</h3>
									<p>結婚式のオープニングムービーや<br>
                                        プログラムパンフレットの作成を行いました</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/craft.pdf">クラフト企画書</a>
                                        </div>
                                        <div class="button_a orange">
                                            <a href="http://ksmot.info/craft_wedding/craft_weddeing/">Wedding site</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/x-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>×</h3>
									<p>オンライン謎解きゲーム</p>
                                    <div class="button_content">
                                        <div class="button_a">
                                            <a href="pdf/kakeru.pdf">×企画書</a>
                                        </div>
                                        <div class="button_a orange">
                                            <a href="https://drive.google.com/file/d/1UCVS5X01Qx4OjGkSVUXrEKSbrjdbfo49/view?usp=drivesdk">Androidにて配布中！</a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/game-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>ゲームコンペティション</h3>
									<p>進級制作課題<br>
									第６回ゲームコンペティション応募作品展示</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ih-item circle effect13 top_to_bottom">
						<div class="content">
							<div class="img"><img src="img/team/web-01.png" alt="img"></div>
							<div class="info">
								<div class="info-back">
									<h3>プロモーションサイト</h3>
									<p>進級制作課題<br>
									ウェブ・メディア科の<br class="hidden">プロモーションサイトを制作しました</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <section>
                <h2>タイムスケジュール</h2>
                <img src="img/timeTable.png" class="timeTable cent">
                <p class="cent">各チームの制作物の説明・プレゼンテーションを行います。<br> 
                    なお、金曜日は随時制作物の説明・プレゼンテーションを行う予定です。</p>   
            </section>
			<section>
				<h2>ご挨拶</h2>
				<details open class="detail">
					<summary class="hidden">
						<p class="speech">代表ご挨拶を開く</p>
					</summary>
					<div class="content">
						<div class="left">
							<h3>情報学部長</h3>
							<p>今年もウェブ・メディア科の展示会を開催できることとなりました。<br> 昨年までは同じ会場（本校講堂）で実施できたため前年のノウハウを生かして準備ができましたが、今年は新校舎建設工事のため講堂が使えないことから、1号館13階の教室、エレベータホールを使っての開催となります。
								<br> 前年とは勝手が違うため学生たちも“見せ方”に苦労している部分もあるようですし、会場が通常の教室ということで“やりたいことができない“という部分もあるようですが、そういうところを工夫しながら“見学に来てくださる方”を意識して準備を進めているようです。
								<br> 新たな会場で、一から始める気持ちで企画・計画をした学生たちの成果を是非ごらんになっていただければと思います。
								<br> たくさんの方のご来場をお待ちしております。
							</p>
							<dl>
								<dt>東京電子専門学校 学部長</dt>
								<dd>砂賀勝己</dd>
							</dl>
						</div>
						<div class="right">
							<h3>ウェブ・メディア科 <br class="hidden">学科長</h3>
							<p>ウェブ・メディア科の卒業・進級展示会は3回目の開催となります。<br> 学生は先輩方の展示会を踏まえ、卒業・進級展示会の重要性を理解し、日々準備、制作に励んでおります。<br>
							多くの方々にご覧いただきご批評いただけることは大変励みになり、またこの上なく光栄です。<br> 
 							展示会は主体的な学びを具現化する貴重な経験の場です。<br>
							今回の展示会で培った経験を活かし、今後の成長につなげていきたいと考えております。<br>
							皆さまのご来場を心からお待ちしております。<br>
							最後になりましたが、展示会開催にあたって、ご尽力くださった皆様にこの場をお借りして御礼申し上げます。ありがとうございました。
							</p>
							<dl>
								<dt>東京電子専門学校 ウェブ・メディア科<br class="hidden"> 学科長 担任</dt>
								<dd>榎本博文</dd>
							</dl>
						</div>
						<div class="left">
							<h3>ウェブ・メディア科 講師<br class="hidden"> 卒業制作担当</h3>
							<p>展示会の開催を始めて年々、学生たちはたくましくなってまいりました。<br>
								本年もさまざまな壁に相対して成長していったと思います。<br>
								例年、ご来場いただいた方々には<br>
								うれしいお言葉だけでなく厳しいお言葉を頂戴することもございます。<br>
								しかしながら、多くの声にふれるまたとない機会となります。<br>
								ぜひとも彼らの作品をご覧になっていただければと思います。<br>
								皆様のご来場を心からお待ちしております。<br>
							</p>
							<dl>
								<dt>東京電子専門学校 <br class="hidden"> ウェブ・メディア科 講師 卒業制作担当</dt>
								<dd>七崎裕一</dd>
							</dl>
						</div>
						<div class="right">
							<h3>ウェブ・メディア科 <br class="hidden">学生代表</h3>
							<p>今年で3度目の卒業・進級制作展示会。 昨年度とまでは会場が違うことで一からの会場設計をたてることになり、大変苦労しました。<br> 今回の展示会では特にテーマやご来場頂いた方々がどうしたら楽しく展示会を見に来てくださるかを重視し、今回の展示会はテーマパークを意識しました。
								<br> 各チーム、試行錯誤を重ねながら思い思いの作品が出来上がっております。
								<br> 最後になりましたが、ウェブ・メディア科一同、皆様のご来場を心よりお待ちしております。
							</p>
							<dl>
								<dt>東京電子専門学校 <br class="hidden">ウェブ・メディア科 学生代表</dt>
								<dd>池谷祐基</dd>
							</dl>
						</div>
					</div>
				</details>
			</section>
			<section>
				<h2>アクセス</h2>
				<div id="google_map">
					<div id="map"></div>
				</div>
				<address>東京都豊島区 東池袋3丁目6-1 東京電子専門学校 1号館 13階</address>
				<small>池袋駅 東口から徒歩7分</small>
				<small class="bottom_pading">東池袋駅 2番出口徒歩7分</small>
			</section>
		</article>
	</div>

	<footer>
		<div class="ground_bottom">
			<img src="img/mogura2.png" class="mogura2">
		</div>
		<div class="sky_bottom">
			<p><strong>ご来場お待ちしております！</strong></p>
            <p>過去の展示会</p>
			<div class="container_bottom">
				<div class="flex_iteam_fot">
					<div class="button_bottom">
						<a href="http://wmtec.info/2015Graduation_exhibition/">2015 展示会公式サイト</a>
					</div>
					<div class="button_bottom">
						<a href="http://blog.tokyo-ec.ac.jp/info/?p=4610">2015 展示会の様子</a>
					</div>
				</div>
				<div class="flex_iteam_fot">
					<div class="button_bottom">
						<a href="http://2016graduation.wmtec.info/">2016 展示会公式サイト</a>
					</div>
					<div class="button_bottom">
						<a href="http://blog.tokyo-ec.ac.jp/info/?p=5274">2016 展示会の様子</a>
					</div>
				</div>
			</div>
			<small>&copy;2017 ウェブ・メディア科</small>
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		$(function() {
			var topBtn = $('#pagetop');   
			topBtn.hide();
			//スクロールが1に達したらボタン表示
			$(window).scroll(function() {
				if ($(this).scrollTop() > 100) {
					topBtn.fadeIn();
				} else {
					topBtn.fadeOut();
				}
			});
			//スクロールしてトップ
			topBtn.click(function() {
				$('body,html').animate({
					scrollTop: 0
				}, 500);
				return false;
			});
		});

		function ua(e) {
			return navigator.userAgent.indexOf(e);
		}
		if ((ua('iPhone') > 0 && ua('iPad') === -1) || ua('iPod') > 0 || ua('Android') > 0) {
			$(function() {
				$(function(event) {
					$(".detail").removeAttr("open");
				})
			});

		}

		function initMap() {
			var myLatLng = {

				lat: 35.7317702,
				lng: 139.7173535
			};
			var myLatLng_SP = {

				lat: 35.7313417,
				lng: 139.7155105
			};
			if ((ua('iPhone') > 0 && ua('iPad') === -1) || ua('iPod') > 0 || ua('Android') > 0) {
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 15,
					center: myLatLng_SP,
					styles: [{
						featureType: 'all',
						elementType: 'all',
						stylers: [{
							hue: '#1d1308'
						}, {
							saturation: -50
						}, {
							gamma: 1
						}]
					}]
				});
			} else {
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 16,
					center: myLatLng,
					styles: [{
						featureType: 'all',
						elementType: 'all',
						stylers: [{
							hue: '#1d1308'
						}, {
							saturation: -50
						}, {
							gamma: 1
						}]
					}]
				});
			}

			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				icon: new google.maps.MarkerImage(
					'img/icon.png',
				)
			});
		}
		initMap();

	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87914312-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-87914312-2');

	</script>
	<script type="text/javascript" charset="UTF-8"
src="//tag.brick.tools/js/brick.js"></script>
<script type="text/javascript" charset="UTF-8"
src="//tag.brick.tools/js/prop/UA-87914312-2.js"></script>
<script>Brick.init();</script>
</body>

</html>
